# microservices_full_k8s

./: README.md
accounts/: pom.xml
accounts/src/main/java/com/javatuz/accounts/: AccountsApplication.java
accounts/src/main/java/com/javatuz/accounts/controller/: AccountsController.java
accounts/src/main/java/com/javatuz/accounts/dto/: AccountsDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
accounts/src/main/java/com/javatuz/accounts/entity/: BaseEntity.java
accounts/src/main/java/com/javatuz/accounts/exception/: GlobalExceptionHandler.java
accounts/src/main/java/com/javatuz/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/com/javatuz/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/com/javatuz/accounts/service/: IAccountsService.java
accounts/src/main/resources/: application.yaml
cards/: pom.xml
cards/src/main/java/com/javat/cards/: CardsApplication.java
cards/src/main/java/com/javat/cards/constants/: CardsConstants.java
cards/src/main/java/com/javat/cards/exception/: ResourceNotFoundException.java
loans/: pom.xml
loans/src/main/java/com/javat/loans/: LoansApplication.java
loans/src/main/java/com/javat/loans/entity/: Loans.java
section_1/accounts/: Dockerfile  pom.xml
section_1/cards/: pom.xml
section_1/loans/: pom.xml
section_10/accounts/: pom.xml
section_10/accounts/src/main/resources/: application.yaml
section_10/cards/: pom.xml
section_10/cards/src/main/resources/: application.yaml
section_10/cards/src/test/java/com/javat/cards/: CardsApplicationTests.java
section_10/configserver/: pom.xml
section_10/configserver/src/main/resources/config/: loans-prod.yaml  loans.yaml
section_10/configserver/src/test/java/com/javatuz/configserver/: ConfigserverApplicationTests.java
section_10/docker-compose/default/: common-config.yaml  docker-compose.yaml
section_10/docker-compose/prod/: docker-compose.yaml
section_10/eurekaserver/: pom.xml
section_10/eurekaserver/src/main/resources/: application.yaml
section_10/gatewayserver/: pom.xml
section_10/gatewayserver/src/main/resources/: application.yaml
section_10/loans/: pom.xml
section_10/loans/src/main/resources/: application.yaml
section_10/loans/src/test/java/com/javat/loans/: LoansApplicationTests.java
section_11/accounts/: pom.xml
section_11/cards/: pom.xml
section_11/configserver/: pom.xml
section_11/configserver/src/main/resources/: application.yaml
section_11/docker-compose/default/: docker-compose.yaml
section_11/docker-compose/prod/: docker-compose.yaml
section_11/docker-compose/qa/: docker-compose.yaml
section_11/eurekaserver/: pom.xml
section_11/gatewayserver/: pom.xml
section_11/gatewayserver/src/main/resources/: application.yaml
section_11/loans/: pom.xml
section_2/accounts/: pom.xml
section_2/loans/: pom.xml
section_2/loans/src/main/resources/: application.yaml
section_3/v1-springboot/accounts/: docker-compose.yaml  pom.xml
section_3/v1-springboot/accounts/src/main/resources/: application.yaml  application_prod.yaml  application_qa.yaml
section_3/v1-springboot/cards/: pom.xml
section_3/v1-springboot/cards/src/main/resources/: application.yaml  application_prod.yaml  application_qa.yaml
section_3/v1-springboot/loans/src/main/resources/: application_prod.yaml  application_qa.yaml
section_3/v2-springboot/accounts/: pom.xml
section_3/v2-springboot/accounts/src/main/resources/: application.yaml  application_prod.yaml
section_3/v2-springboot/cards/: pom.xml
section_3/v2-springboot/cards/src/main/resources/: application.yaml
section_3/v2-springboot/configserver/: pom.xml
section_3/v2-springboot/configserver/src/main/resources/: application.yaml
section_3/v2-springboot/configserver/src/main/resources/config/: accounts-qa.yaml  accounts.yaml  cards-prod.yaml  cards-qa.yaml  loans-qa.yaml
section_3/v2-springboot/docker-compose/default/: common-config.yaml  docker-compose.yaml
section_3/v2-springboot/docker-compose/qa/: common-config.yaml
section_3/v2-springboot/loans/: pom.xml
section_3/v2-springboot/loans/src/main/resources/: application.yaml
section_3/v3-springboot/accounts/: pom.xml
section_3/v3-springboot/accounts/src/main/resources/: application.yaml
section_3/v3-springboot/cards/: pom.xml
section_3/v3-springboot/cards/src/main/resources/: application.yaml
section_3/v3-springboot/configserver/: pom.xml
section_3/v3-springboot/configserver/src/main/resources/: application.yaml
section_3/v3-springboot/docker-compose/default/: common-config.yaml  docker-compose.yaml
section_3/v3-springboot/docker-compose/prod/: common-config.yaml  docker-compose.yaml
section_3/v3-springboot/docker-compose/qa/: common-config.yaml
section_3/v3-springboot/eurekaserver/: pom.xml
section_3/v3-springboot/loans/: pom.xml
section_3/v3-springboot/loans/src/main/resources/: application.yaml
section_8/accounts/: pom.xml
section_8/accounts/src/main/resources/: application.yaml  schema.sql
section_8/cards/: pom.xml
section_8/cards/src/main/resources/: application.yaml
section_8/configserver/: pom.xml
section_8/configserver/src/main/resources/: application.yaml
section_8/configserver/src/main/resources/config/: accounts-prod.yaml  cards.yaml
section_8/docker-compose/default/: docker-compose.yaml
section_8/docker-compose/prod/: common-config.yaml  docker-compose.yaml
section_8/docker-compose/qa/: common-config.yaml
section_8/eurekaserver/: pom.xml
section_8/loans/: pom.xml
section_8/loans/src/main/resources/: application.yaml
section_9/accounts/: pom.xml
section_9/accounts/src/main/resources/: application.yaml
section_9/cards/: pom.xml
section_9/cards/src/main/resources/: application.yaml
section_9/configserver/: pom.xml
section_9/docker-compose/prod/: docker-compose.yaml
section_9/eurekaserver/: pom.xml
section_9/gatewayserver/: pom.xml
section_9/gatewayserver/src/main/resources/: application.yaml
section_9/loans/: pom.xml
section_9/loans/src/main/resources/: application.yaml
(+92 files in other folders)
